<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consumer.BusinessDetailActivity">

    <TextView
        android:id="@+id/tvBusinessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Business Name" />

    <TextView
        android:id="@+id/BusinessDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@id/tvBusinessName"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvAverageRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/BusinessDesc"
        android:layout_marginTop="16dp"
        android:text="Average Rating: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/buttonContainer"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tvAverageRating"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shape="oval"
            android:text="Rate" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shape="oval"
            android:text="Favorite ♡"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/btnServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shape="oval"
            android:text="Book"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/openMapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/buttonContainer"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Open Google Maps" />

</RelativeLayout>