<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/purple_gradient"
    android:elevation="10dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus Connector"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Log In "
        android:background="@drawable/button_oval_outline"
        android:textColor="#FFFFFF"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
    />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/button_oval_outline"
        android:textColor="#FFFFFF"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
    />


</LinearLayout>
