<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/purple_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumer"
        android:background="@drawable/button_transparent_outline"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnAnotherAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_transparent_outline"
        android:text=" Business " />

</LinearLayout>
