<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#D3D3D3"/> <!-- Slightly darker on press for visual feedback -->
            <stroke android:width="2dp" android:color="#FFFFFF"/> <!-- White border -->
            <corners android:radius="4dp"/> <!-- Optional: Round corners -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/> <!-- Transparent background -->
            <stroke android:width="2dp" android:color="#FFFFFF"/> <!-- White border -->
            <corners android:radius="4dp"/> <!-- Optional: Round corners -->
        </shape>
    </item>
</selector>
