<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/white</item>
        <item name="android:textColor">#000000</item>

        <!-- Customize other dialog attributes as needed -->
    </style>


    <!-- Style for EditText -->
    <style name="EditTextTheme" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#666666</item>
        <item name="android:padding">10dp</item>
        <!-- Add any other styles you want to apply -->
    </style>

    <!-- Style for Button -->
    <style name="ButtonTheme" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">#FFFFFF</item>
        <!-- Add any other styles you want to apply -->
    </style>
</resources>
