<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/purple_gradient"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Username"
        android:textColorHint="#FFFFFF"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLoginSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:background="@drawable/button_transparent_outline"
        android:textColor="#FFFFFF"
    />


</LinearLayout>
